<!--pages/detail/detail.wxml-->
<cu-custom bgColor="bg-gradual-orange radius text-center shadow-blur" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">团购</view>
</cu-custom>



<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" data-url="{{item.url}}" bindtap="ViewImage" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>
<view class="bg-white">
  <view class="padding-sm margin-xs text-xl radius">
    <text class="text-black text-bold">描述: 图片多么好看! 商品多么实用!</text>
  </view>
  <view class="text-gray padding-sm margin-xs text-xl flex justify-between">
    <view class="flex bg-white">
      <text>购买数量</text>
    </view>
    <view class="flex bg-white">
      <!-- 增加减少数量按钮 -->
      <text class="text-xxl {{num==1?'text-gray':''}}" space="emsp" bindtap="minusCount"> - </text>
      <text class="bg-gray" space="emsp"> {{num}} </text>
      <text class="text-xxl" space="emsp" bindtap="addCount"> + </text>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 团长
  </view>
</view>
<view class="cu-list menu-avatar">
  <view class="cu-item">
    <view class="cu-avatar radius lg" style="background-image:url({{groupHead.img}});"></view>
    <view class="content">
      <view class="text-grey">{{groupHead.nickname}}</view>
      <view class="text-gray text-x flex justify-between">
        <view class="flex bg-white">
          <text bindtap="copy" class="cuIcon-weixin text-blue margin-right-xs" style='text-decoration-line: underline;'> {{groupHead.weixin}}</text>
        </view>
        <view class="flex bg-white">
          <text bindtap="call" class="cuIcon-phone text-blue margin-right-xs" style='text-decoration-line: underline;'> {{groupHead.phone}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 团购成员
  </view>
</view>
<view class="cu-list menu-avatar bottom">
  <view class="cu-item">
    <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content">
      <view class='text-gray'>
        <text class="text-cut">莫甘娜</text>
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-xs">22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content">
      <view class='text-gray'>
        <text class="text-cut">莫甘娜</text>
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-xs">22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content">
      <view class='text-gray'>
        <text class="text-cut">莫甘娜</text>
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-xs">22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
  <view class="cu-item">
    <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content">
      <view class='text-gray'>
        <text class="text-cut">莫甘娜</text>
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-xs">22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
  <view class="cu-item ">
    <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
    <view class="content">
      <view class='text-gray'>
        <text class="text-cut">莫甘娜</text>
      </view>
    </view>
    <view class="action">
      <view class="text-grey text-xs">22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view>
  </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
  <view class="action">
    <view class="cuIcon-cart">
      <view class="cu-tag badge">99</view>
    </view>
    购物车
  </view>
  <view class="bg-orange submit">加入购物车</view>
  <view class="bg-red submit" bindtap="showModal" data-target="DialogModal2">立即参团</view>
</view>

<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
  <view class="cu-dialog">
    <!-- <view class="cu-bar bg-white justify-end">
      <view class="content">Modal标题</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view> -->
    <view class="padding-xl">
      购买数量: {{num}}
    </view>
    <view class="cu-bar bg-white">
      <!-- <view class="action margin-0 flex-sub text-green " bindtap="hideModal">
        <text class="cuIcon-moneybag"></text>微信支付
      </view> -->
      <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub text-green  solid-left" bindtap="hideModal">确定</view>
    </view>
  </view>
</view>