<!--pages/group/group.wxml-->
<cu-custom bgColor="bg-gradual-orange padding radius text-center shadow-blur">
  <view slot="content">团购</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text>全部
  </view>
</view>
<view class='bottom'>
  <view wx:for="{{groupBuyInfos}}">
    <navigator url="/pages/detail/detail?id={{item.id}}">
      <view class="cu-card case {{isCard?'no-card':''}}">
        <view class="cu-item shadow">
          <view class="image">
            <image src="{{item.img}}"></image>
            <view class="cu-tag {{item.groupStatus?'bg-red':'bg-grey'}} ">{{item.groupStatus?'已开始':'未开始'}}</view>
            <view class="cu-bar bg-shadeBottom">
              <text class="text-cut">{{item.description}}</text>
            </view>
          </view>
          <view class="cu-list menu-avatar">
            <view class="flex solid-bottom padding justify-between">
              <view class="radius">
                <text class="text-price text-color text-xxl">{{item.price/100}}</text>
              </view>
              <view class="radius">
                <view class="text-gray text-l">
                  <text class="cuIcon-friend "></text> {{item.count}}
                  <text class="cuIcon-cart {{item.groupStatus?'bg-gradual-orange':'bg-grey'}} radius" style='display:inline-block;padding:3px'>去参团</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </view>

</view>